<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.details.DetailsNewsActivity">

        <ImageView
            android:id="@+id/activity_details_image"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/news"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/activity_details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:justificationMode="inter_word"
            android:text="Titulo default"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_details_image" />

        <TextView
            android:id="@+id/activity_details_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:justificationMode="inter_word"
            android:text="Descricao default para testar o tamanho e o estilo ainda no layout"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/activity_details_title"
            app:layout_constraintStart_toStartOf="@id/activity_details_title"
            app:layout_constraintTop_toBottomOf="@id/activity_details_title" />

        <TextView
            android:id="@+id/activity_details_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:justificationMode="inter_word"
            android:text="A imunização na faixa etária foi retomada um semana após o ministro da Saúde, Marcelo Queiroga, criticar campa
A imunização na faixa etária foi retomada um semana após o ministro da Saúde, Marcelo Queiroga, criticar campa
A imunização na faixa etária foi retomada um semana após o ministro da Saúde, Marcelo Queiroga, criticar campa
A imunização na faixa etária foi retomada um semana após o ministro da Saúde, Marcelo Queiroga, criticar campa"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/activity_details_description"
            app:layout_constraintStart_toStartOf="@id/activity_details_description"
            app:layout_constraintTop_toBottomOf="@id/activity_details_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>